<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/testing"
        android:enabled="true"
        android:icon="@drawable/ic_exam"
        android:title="@string/menu_testing"/>
    <item
        android:id="@+id/progressFragment"
        android:enabled="true"
        android:icon="@drawable/ic_education"
        android:title="@string/menu_education"/>

    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="@string/menu_profile"/>
</menu>