<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/testing">

    <fragment
        android:id="@+id/testing"
        android:name="com.itis.devinterview.ui.fragment.TestingFragment"
        android:label="Testing" >
        <action
            android:id="@+id/action_testing_to_selectionLanguage"
            app:destination="@id/selectionLanguage" />
    </fragment>
    <fragment
        android:id="@+id/selectionLanguage"
        android:name="com.itis.devinterview.ui.fragment.SelectionLanguageFragment"
        android:label="SelectionLanguage" >
        <action
            android:id="@+id/action_selectionLanguage_to_ticketsFragment"
            app:destination="@id/ticketsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ticketsFragment"
        android:name="com.itis.devinterview.ui.fragment.TicketsFragment"
        android:label="TicketsFragment" />
    <fragment
        android:id="@+id/startingFragment"
        android:name="com.itis.devinterview.ui.fragment.StartingFragment"
        android:label="StartingFragment"
        tools:layout="@layout/fragment_starting">
        <action
            android:id="@+id/action_startingFragment_to_helloFragment"
            app:destination="@id/helloFragment" />
    </fragment>
    <fragment
        android:id="@+id/helloFragment"
        android:name="com.itis.devinterview.ui.fragment.HelloFragment"
        android:label="HelloFragment"
        tools:layout="@layout/hello_fragment">
        <action
            android:id="@+id/action_helloFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
    </fragment>
    <fragment
        android:id="@+id/nameFragment"
        android:name="com.itis.devinterview.ui.fragment.NameFragment"
        android:label="NameFragment"
        tools:layout="@layout/fragment_name"/>
</navigation>