<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/img_profile" />

    <Button
        android:id="@+id/button"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="@string/progress"
        android:textColor="#303030"
        android:textSize="25sp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:strokeColor="#E8DFDF"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="@string/settings"
        android:textColor="#303030"
        android:textSize="25sp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:strokeColor="#E8DFDF"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="что-то"
        android:textColor="#303030"
        android:textSize="25sp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:rippleColor="#303030"
        app:strokeColor="#E8DFDF"
        app:strokeWidth="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>