<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="125dp"
        android:paddingEnd="10dp"
        android:text="@string/developer_interview"
        app:layout_constraintBottom_toTopOf="@id/tv_themes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_themes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/theme_app"
        app:layout_constraintBottom_toTopOf="@id/tv_theme_change"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_app_name" />

    <TextView
        android:id="@+id/tv_theme_change"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:shadowColor="@color/teal_200"
        android:text="@string/theme_change"
        app:layout_constraintBottom_toTopOf="@id/tv_statistics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_themes" />

    <TextView
        android:id="@+id/tv_statistics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/statistics_app"
        app:layout_constraintBottom_toTopOf="@id/tv_reset_statistics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_theme_change" />

    <TextView
        android:id="@+id/tv_reset_statistics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/reset_progress"
        app:layout_constraintBottom_toTopOf="@id/tv_notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_statistics" />

    <TextView
        android:id="@+id/tv_notifications"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/notifications"
        app:layout_constraintBottom_toTopOf="@id/tv_configure_notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_reset_statistics" />

    <TextView
        android:id="@+id/tv_configure_notifications"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:text="@string/to_configure"
        app:layout_constraintBottom_toTopOf="@id/tv_other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_notifications" />

    <TextView
        android:id="@+id/tv_other"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/other"
        app:layout_constraintBottom_toTopOf="@id/tv_feedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_configure_notifications" />

    <TextView
        android:id="@+id/tv_feedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/feedback"
        app:layout_constraintBottom_toTopOf="@id/tv_user_agreement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_other" />

    <TextView
        android:id="@+id/tv_user_agreement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/user_agreement"
        app:layout_constraintBottom_toTopOf="@id/tv_app_version"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_feedback" />

    <TextView
        android:id="@+id/tv_app_version"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/version_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_user_agreement" />

    <TextView
        android:id="@+id/tv_app_version_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="300dp"
        android:paddingEnd="0dp"
        android:text="@string/_0_0_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_user_agreement" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_themes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="300dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toTopOf="@id/tv_statistics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_themes" />

</androidx.constraintlayout.widget.ConstraintLayout>