<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="327dp"
        android:layout_height="302dp"
        android:layout_marginBottom="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/second" />

    <Button
        android:id="@+id/btn_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:text="Далее"
        android:backgroundTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="382dp"
        android:layout_height="408dp"
        android:fontFamily="monospace"
        android:text="Приветствуем вас! Данное приложение поможет\nразработчикам при устройстве на работу.\nЗдесь вы можете готовиться к собеседованиям.\nМы предоставляем множество различных сфер программирования,
        \nтакие как Python, Java, C# и другие. Задания представлены
        \nв двух вариациях: тесты и экзамены. В тестах пользователь
        \nимеет право на ошибку, а также небольшую помощь при решении задания.
        \nЭкзамены же включают лишь сам вопрос и варианты ответа.
        \nЕсли же Вы понимаете, что в какой-то теме вашего языка
        \nпрограммирования нужно подтянуть знания, то Вы можете перейти
        \nво вкладку обучение и освежить свои знания."
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>